{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=112-DEV;Initial Catalog=UpdatedCRM_Db;User ID=sa;Password=sql2022;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretSuperKeyForJwtTokenGenerationSecurity",
    "Issuer": "CRM_Api",
    "Audience": "CRM_Api_Users"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kushpatel24811@gmail.com",
    "Password": "hiiz uzrf lrrj veby",
    "From": "kushpatel24811@gmail.com"
  }
}
